{
  "name": "@spot-flow/ng-spotflow-checkout",
  "version": "0.0.39",
  "peerDependencies": {
    "@angular/common": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "@angular/core": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "author": "Kayode Ogunnowo <olukayodeogunnowo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spotflow-One/angular-spotflow-checkout"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "homepage": "https://github.com/Spotflow-One/angular-spotflow-checkout",
  "license": "MIT",
  "scripts": {
    "build": "ng build ng-spotflow-checkout"
  },
  "sideEffects": false
}
