{
  "name": "@spot-flow/ng-spotflow-checkout",
  "version": "0.0.1",
  "description": "Spotflow Plan Payment Checkout, via Card, USSD and Transfer",
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0"
  },
  "author": "Kayode Ogunnowo <olukayodeogunnowo@gmail.com>",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Spotflow-One/angular-spotflow-checkout"
  },
  "homepage": "https://github.com/Spotflow-One/angular-spotflow-checkout",
  "license": "MIT",
  "scripts": {
    "build": "ng build ng-spotflow-checkout"
  },
  "sideEffects": false
}
